9,11,2021,Suharti,Casual Wear,T-Shirt,4,85000.00,340000.00
7,5,2020,Suparno,Formal Wear,Suits,1,275000.00,275000.00
23,8,2022,Sri,Swim Wear,Swimshorts,3,75000.00,225000.00
4,1,2023,Suharno,Traditional Wear,Koteka,6,15000.00,90000.00
18,6,2021,Sutrisno,Sports Wear,Sports Shorts,2,125000.00,250000.00
8,12,2022,Sri,Traditional Wear,Kebaya,3,200000.00,600000.00
22,12,2023,Slumet,Outdoor Wear,Hiking Jacket,9,200000.00,1800000.00
14,1,2023,Supriyanto,Sports Wear,Running Shoes,2,300000.00,600000.00
7,8,2021,Wahyudi,Casual Wear,T-Shirt,5,85000.00,425000.00
17,12,2023,Sudarman,Outdoor Wear,Hiking Jacket,1,200000.00,200000.00
16,12,2023,Eko,Casual Wear,Jeans,3,150000.00,450000.00
17,12,2023,Sudarwanto,Casual Wear,T-Shirt,6,85000.00,510000.00
15,12,2023,Soni,Traditional Wear,Koteka,12,15000.00,180000.00
10,12,2023,Budi,Sports Wear,Windproof Jacket,1,350000.00,350000.00
18,12,2023,Siti,Traditional Wear,Kimono,1,250000.00,250000.00
10,12,2023,Ucok,Formal Wear,Shirt,3,250000.00,750000.00
15,12,2023,Sumbul,Swim Wear,Women's Swimsuit,7,150000.00,1050000.00
20,12,2021,Junaedi,Outdoor Wear,Waterproof Jacket,1,350000.00,350000.00
15,12,2023,Eko,Casual Wear,T-Shirt,1,85000.00,85000.00
30,9,2022,Budi,Traditional Wear,Koteka,5,15000.00,75000.00
12,7,2023,Sutarman,Formal Wear,Dress,1,175000.00,175000.00
13,5,2020,Wahyudi,Outdoor Wear,Waterproof Jacket,3,350000.00,1050000.00
20,12,2023,Udin,Casual Wear,Hoodie,4,200000.00,800000.00
3,4,2032,hsan,Traditional Wear,Koteka,54,15000.00,810000.00
1,1,2000,a,Casual Wear,T-Shirt,1,85000.00,85000.00
12,12,2012,Edrico,Formal Wear,Shirt,2,250000.00,500000.00
